PORT=5000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:5173

CONNECTION_STRING=mongodb+srv://wdbmain:vFQiG9Do24BCRBFk@cluster0.2idxc.mongodb.net/shopit23?retryWrites=true&w=majority

DB_LOCAL_URI=mongodb+srv://wdbmain:vFQiG9Do24BCRBFk@cluster0.2idxc.mongodb.net/shopit23?retryWrites=true&w=majority
DB_PROD_URI=mongodb+srv://wdbmain:vFQiG9Do24BCRBFk@cluster0.2idxc.mongodb.net/shopit23?retryWrites=true&w=majority

JWT_SECRET=KSJDOCJIO9090E9JOSF90P9J09JSFJSLVKNVOSIDFG80S9
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

# EMAIL
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7a099aa21d45d7
SMTP_PASSWORD=33a9eaa6064f16
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=webdevbro
CLOUDINARY_API_KEY=262436865248836
CLOUDINARY_API_SECRET=OR9CpsB_utVIi6G0ZSzdWBmOJpY

# STRIPE
STRIPE_SECRET_KEY=sk_test_m3PNEVlNa0osfSAO4ADCjTOr
STRIPE_WEBHOOK_SECRET=whsec_8d3a023e927122e83291eaba31901c1c49a0cd0d80abe4d2a9bdc91de4ec52a7
